banner Hello
#     #
#     #  ######  #       #        ####
#     #  #       #       #       #    #
#######  #####   #       #       #    #
#     #  #       #       #       #    #
#     #  #       #       #       #    #
#     #  ######  ######  ######   ####

echo "5+3" | bc
8

cal
    January 2024      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30 31 

cat file.txt
Hello my name is adyant
i am a second year student at NIT AP
this is a demo file for the usage of some commands

cmp file.txt file2.txt
file.txt file2.txt differ: byte 1, line 1

ls -l
total 12
-rw-rw-r-- 1 student student 627 Jan 10 11:01 commands.txt
-rw-rw-r-- 1 student student  77 Jan 10 11:00 file2.txt
-rwxrwxr-x 1 student student 114 Jan 10 10:58 file.txt
chmod -x file.txt
ls -l
total 12
-rw-rw-r-- 1 student student 627 Jan 10 11:01 commands.txt
-rw-rw-r-- 1 student student  77 Jan 10 11:00 file2.txt
-rw-rw-r-- 1 student student 114 Jan 10 10:58 file.txt

touch file3.txt

Desktop/422103-unixShellScrypt/lab2 
❯ cp file2.txt file3.txt
❯ cat file3.txt
this is a second file for comparison
and i am getting too bored to continiue

crontab -e
no crontab for student - using an empty one

Select an editor.  To change later, run 'select-editor'.
  1. /bin/nano        <---- easiest
  2. /usr/bin/vim.tiny
  3. /bin/ed

Choose 1-3 [1]: 1
No modification made

date
Wednesday 10 January 2024 11:11:19 AM IST

dd if=file4.txt of=file5.txt bs=4K
0+1 records in
0+1 records out
613 bytes copied, 0.0139423 s, 44.0 kB/s

Desktop/422103-unixShellScrypt/lab2 
❯ diff file4.txt file5.txt

Desktop/422103-unixShellScrypt/lab2 
❯ echo "Hello world"
Hello world

Desktop/422103-unixShellScrypt/lab2 took 11s 
❯ finger student
Login: student        			Name: student
Directory: /home/student            	Shell: /bin/bash
On since Wed Jan 10 10:48 (IST) on :1 from :1 (messages off)
No mail.
No Plan.

Desktop/422103-unixShellScrypt/lab2 
❯ head -n 2 file4.txt
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet dictum sit amet justo donec enim diam vulputate. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Tortor dignissim convallis aenean et. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Elementum nibh tellus molestie nunc non blandit massa. Dignissim convallis aenean et tortor at risus. Nunc aliquet bibendum enim facilisis gravida. Ornare arcu odio ut sem.


Desktop/422103-unixShellScrypt/lab2 
❯ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 169672 13120 ?        Ss   Jan09   0:04 /sbin/init sp
root           2  0.0  0.0      0     0 ?        S    Jan09   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jan09   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jan09   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Jan09   0:00 [slub_flushwq
root           6  0.0  0.0      0     0 ?        I<   Jan09   0:00 [netns]
root          10  0.0  0.0      0     0 ?        I<   Jan09   0:00 [mm_percpu_wq
root          11  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcu_tasks_ru
root          12  0.0  0.0      0     0 ?        S    Jan09   0:00 [rcu_tasks_tr
root          13  0.0  0.0      0     0 ?        S    Jan09   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Jan09   0:08 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Jan09   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Jan09   0:00 [idle_inject/
root          18  0.0  0.0      0     0 ?        S    Jan09   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Jan09   0:00 [cpuhp/1]

Desktop/422103-unixShellScrypt/lab2 
❯ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:04 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_rude_
     12 ?        00:00:00 rcu_tasks_trace
     13 ?        00:00:00 ksoftirqd/0
     14 ?        00:00:08 rcu_sched
     15 ?        00:00:00 migration/0
     16 ?        00:00:00 idle_inject/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:00 idle_inject/1
     21 ?        00:00:00 migration/1


Desktop/422103-unixShellScrypt/lab2 
❯ ls -s file4.txt file5.txt
4 file4.txt  4 file5.txt

Desktop/422103-unixShellScrypt/lab2 
❯ lpstat -p
printer Brother_DCP_B7535DW_series is idle.  enabled since Monday 13 November 2023 03:59:10 PM
printer Brother_DCP_B7535DW_series@BRNB422001E76C5.local is idle.  enabled since Wednesday 03 January 2024 09:53:30 AM
printer Canon_iR2006_2206 is idle.  enabled since Wednesday 03 January 2024 07:03:26 AM
printer Canon_iR2006_2206_1_ is idle.  enabled since Monday 13 November 2023 03:59:10 PM
printer Canon_iR2006_2206_1_@Canon740b8d.local is idle.  enabled since Wednesday 03 January 2024 02:44:26 AM
printer Canon_iR2006_2206_2_ is idle.  enabled since Wednesday 03 January 2024 12:02:12 AM
printer jkmurthy_sos is idle.  enabled since Wednesday 03 January 2024 12:02:21 AM

Desktop/422103-unixShellScrypt/lab2 
❯ nl file4.txt
     1	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet dictum sit amet justo donec enim diam vulputate. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Tortor dignissim convallis aenean et. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Elementum nibh tellus molestie nunc non blandit massa. Dignissim convallis aenean et tortor at risus. Nunc aliquet bibendum enim facilisis gravida. Ornare arcu odio ut sem.

Desktop/422103-unixShellScrypt/lab2 
❯ nice -n 10 ls
commands.txt  file2.txt  file3.txt  file4.txt  file5.txt  file.txt

Desktop/422103-unixShellScrypt/lab2 
❯ passwd
Changing password for student.
Current password: 
New password: 
Retype new password: 
Password unchanged
New password: 
Retype new password: 
Password unchanged
New password: 
Retype new password: 
passwd: password updated successfully






